{
  "breadcrumbs.enabled": false,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.fontFamily": "\"Input Mono\"",
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.scrollBeyondLastLine": false,
  "editor.smoothScrolling": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "emmet.triggerExpansionOnTab": true,
  "eslint.packageManager": "yarn",
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "gitlens.historyExplorer.enabled": true,
  "npm.enableScriptExplorer": true,
  "search.location": "panel",
  "explorer.sortOrder": "type",
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "prettier.eslintIntegration": true,
  "prettier.tslintIntegration": true,
  "terminal.integrated.fontSize": 14,
  "typescript.tsdk": "node_modules/typescript/lib",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.title": "${rootName}${separator}${dirty}${activeEditorMedium}${separator}",
  "window.zoomLevel": 0,
  "workbench.fontAliasing": "antialiased",
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.statusBar.feedback.visible": false,
  "workbench.tips.enabled": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.revealIfOpen": true,
  "workbench.iconTheme": "eq-material-theme-icons-palenight",
  "[python]": {
    "editor.tabSize": 4
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
